# CardDataLib

./: .gitignore  README.md
CardDataLib/: CardDataLib.csproj  CardDataLibAPI.cs  Plugin.cs
CardsShared/: CardsShared.csproj
